<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Mengalami Error</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Unica+One&display=swap');
  /* CSS untuk styling halaman */
  * {
    font-style: normal;
  }
  body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .di {
    font-family: "Open Sans", sans-serif !important;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  p {
    font-family: "Open Sans", sans-serif;
  }
  .p2 {
    font-size: 12px;
    margin-top: 15px;
  }
  .error-message {
    background-color: #d8d8d8;
    padding: 20px;
    margin: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    text-align: center;
  }
</style>
</head>
<body>
  <div class="error-message">
    <div class="di">Website Sedang Dalam Pemeliharaan...</div>
    <p>Kami sedang melakukan pemeliharaan untuk meningkatkan pengalaman pengguna.</p>
    <p class="p2">*Silakan coba kunjungi kembali dalam beberapa saat...</p>
  </div>
  <!-- jQuery dan Bootstrap JS, disarankan untuk memuat dari CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
