<!doctype html>
<html lang="en">
    <!--
  AUTHOR : UNXBIQ @UNXBIQ ©2023
  -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--<meta charset="UTF-8">        	-->
        <title>Toolbar Menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- JENINS FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
            rel="stylesheet"
        />
        <!-- ICON -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <script
            type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
        ></script>

        <!-- 
        STYLE SEBUAH WEBSITE 
        -->
        <style type="text/css">
            /* PENGINGAT WARNA */
            :root {
                --bg: #1A2B3A;
                --bg0: #2A4860;
                --btn: #667380;
                --btn0: #142736;
                --b: #13F5C8;
                --p: #fff;
            }
            html {
              scroll-behavior: smooth;
            }
            * {
              font-family: "Montserrat", sans-serif;
              box-sizing: border-box;
              text-decoration: none;
              margin: 0;
              padding: 0;
            }
            /* Page */
            body {
              margin: 0;
              /*position: relative;*/
              min-height: 100vh;
              display: flex;
              flex-direction: column;
              justify-content: center;
              padding: 0;
              background-color: var(--bg);
            }
            body .container {
              width: 100%;
              min-height: 100vh;
              display: flex;
              flex-direction: column;
              padding: 0;
              margin-top: 0;
              margin-bottom: 50px;
              /*justify-content: center;*/
              align-items: center;
            }
            .container .content {
              display: flex;
              flex-direction: column;
              align-items: center;
              color: var(--p);
              font-weight: 500;
              font-size: 17px;
              margin-top: 0;
              margin-bottom: 3rem;
            }
            .content .pr {
                margin-top: 3.85em;
                display: block;
                width: 124px;
                height: 124px;
                border-radius: 50%;
                border: 2.5px solid var(--bg0);
                background-size: cover;
                margin-bottom: 1.6rem;
                box-shadow: 2px 2px 9.5px rgba(0, 0, 0,0.4);
            }
            .container .vid {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              padding: 0;
              margin: 0;
              width: 370px;
              height: 200px;
              margin-bottom: 1.8rem;
              overflow: hidden;
              border-radius: 10px;
              border: 2.5px solid var(--bg0);
              box-shadow: 2px 2px 9.5px rgba(0, 0, 0,0.4);
            }
            .vid iframe {
              width: 100%;
              height: 100%;
            }
            .container .btns {
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 100%;
            }
            .btns > a {
              padding: 20px 20px;
              padding-right: 17px;
              background: var(--bg0);
              border-radius: 10px;
              border: 1.88px solid #fff;
              display: flex;
              align-items: center;
              justify-content: center;
              color: var(--p);
              margin-bottom: 23px;
              min-width: 80%;
              box-shadow: 2px 2px 9.5px rgba(0, 0, 0,0.25);
            }
            .btns > a:hover,
            .btns > a:focus {
              color: var(--b);
              border-color: var(--b);
              background: var(--btn0);
            }
            .btns a > .fa-brands {
              font-size: 1.3rem;
            }
            .btns a > .fa-solid {
              position: relative;
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              text-align: right;
              justify-content: center;
              font-size: 1.4rem;
            }
            .btns a > div {
              width: 100%;
              margin-left: 15.5px;
              display: flex;
              flex-direction: column;
              align-items: left;
              justify-content: center;
            }
            body footer {
              width: 100%;
              font-weight: 400;
              font-size: 10px;
              color: var(--p);
              padding: 10px;
              margin-top: auto;
              margin-bottom: 0;
              bottom: 0;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }
            footer .fo {
              display: flex;
              justify-content: center;
            }
            footer .fo > p {
              color: #b2b7bb;
              margin-left: 2px;
              margin-right: 2.3px;
            }
            @media (min-width: 768px) {
              .content .pr {
                width: 224px;
                height: 224px;
                border-radius: 50%;
                border: 4.5px solid var(--bg0);
              }
              .container .vid {
                width: 715px;
                height: 390px;
                border-radius: 25px;
                margin-bottom: 2rem;
              }
            }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="content">
          <img class="pr" src="profile.jpg" alt="image">
          <p>@UNXBIQ</p>
        </div>
        <div class="vid">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Y8YLpCbsMQA?si=5t_gTL9F2mT4GTPJ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="btns">
          <!-- href="link-YOUTUBE-kamu" -->
          <a href="#">
            <i class="fa-brands fa-youtube"></i>
            <div>youtube</div>
            <i class="fa-solid fa-arrow-right"></i>
          </a>
          <!-- href="link-IG-kamu" -->
          <a href="#">
            <i class="fa-brands fa-instagram"></i>
            <div>instagram</div>
            <i class="fa-solid fa-arrow-right"></i>
          </a>
          <!-- href="link-TIKTOK-kamu" -->
          <a href="#">
            <i class="fa-brands fa-tiktok"></i>
            <div>tiktok</div>
            <i class="fa-solid fa-arrow-right"></i>
          </a>
          <!-- href="link-WHATSAPP-kamu" -->
          <a href="#">
            <i class="fa-brands fa-whatsapp"></i>
            <div>whatsapp</div>
            <i class="fa-solid fa-arrow-right"></i>
          </a>
          <!-- href="link-TELEGRAM-kamu" -->
          <a href="#">
            <i class="fa-brands fa-telegram"></i>
            <div>telegram</div>
            <i class="fa-solid fa-arrow-right"></i>
          </a>
          <!-- href="link-GITHUB-kamu" -->
          <a href="#">
            <i class="fa-brands fa-github"></i>
            <div>github</div>
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>
      
      <footer>
        <div class="fo">
          &copy;2023 •
          <p>UNXBUQ.</p>
          All rights reserved.
        </div>
      </footer>
    </body>
</html>
